const curriculumData = {
  Ar: {
    Bannar: {
      headerTextH1: 'مناهجنا',
      paragraphTextP:
        'مع أكثر من 100 درس. برنامجنا مصمم لكل من المعلمين و الطلاب للتحدّث و التعلم بشكل آني. و هذا يضمن الحصول على تجربة ليس لها مثيل',
      buttonText: '  أكتشف أكثر',
    },
    Result: {
      header: 'أحصل على نتائج فورية ',
      text:
        `عند إتمام الدورة، سيكون المشارك قد أتقن ٥٠٪ من اللغة الإنجليزية المنطوقة، وتعرّف على جميع الأصوات في اللغة الإنجليزية وأتمّ مستوى الخامس  CERF في اللغة الإنجليزية وفقاً لـ
     `,
    },
    Structure: {
      header: 'نظام التدريس ',
      text:
        'كل درس مكوّن من 25 دقيقة، و التعلّم يكون عبر الأغاني، والألعاب والتفاعل لحظة بلحظة. هذا يجعل دروسنا فعّالة جداً وممتعة في نفس الوقت',
    },
  },
}
export default curriculumData
