const HomeData = {
  Ar: {
    Bannar: {
      headerTextH1: ' برنامج إنجليزي - دليلك الأفضل لتعلم اللغة الإنجليزية',
      paragraphTextP:
        'اللغة الإنجليزية من أكثر اللغات تداولاً في العالم. نحن في إنجليزي نعرف التحديات التي ستواجهك. لذلك فإنّ دروسنا مصممة لكي تكون بغاية الفائدة و المتعة.',
      buttonText: ' أنا مهتم ',
    },
    Services: {
      service1: '٢٥ دقيقة لكل درس',
      service2: '   أكثر من ١٠٠ درس    ',
      service3: ' احصل على مستوى A2  (CEFR) \n في اللغة الانجليزية',
    },
    WhyUs: {
      headingText: 'لماذا نحن ؟ ',
      listItems: [
        '  مدرسو اللغة الانجليزية لدينا لغتهم الأم هي الإنجليزية، مدربين على التواصل مع الطلاب من الشرق الأوسط و تدريسهم',
        '  جميع المناهج مصممة للطلاب المبتدئين وذوي المستوى المتوسط في اللغة الانجليزية',
        ' تعلّم اللغة الإنجليزية و انت مرتاح في منزلك و في أي وقت',
        '   نحن نسّهل عمليّة تعلّم اللغة الإنجليزية بحيث تكون في متناول الجميع',
      ],
    },
    Join: {
      headingText: 'هل انت مستعد للأنضمام ',
      buttonText: '  سجل الآن  ',
    },
  },
}

export default HomeData
