const keywords = [
    "الإنجليزية",
    " تعلم الإنجليزية",
    "التعلم من المنزل",
    "الإنجليزية لطفلي",
    "الإنجليزية لأطفالي",
    "الإنجليزية لابني",
    "الإنجليزية لأبنائي",
    "آيلتس",
    "IB",
    "تعلم الانجليزية",
    "الإنجليزية سهلة",
    "تعلم الإنجليزية",
    "الإنجليزية الأصلية",
    "طلاقة في اللغة الإنجليزية",
    "الإنجليزية للأباء والأمهات ",
    "طرق تعليم اللغة الإنجليزية",
    "الانجليزية اونلاين",
    "الإنجليزية  بثمن معقول",
    "الإنجليزية ممتعة",
    "تعليم اللغة الإنجليزية ممتع",
    "دروس اللغة الإنجليزية",
    "مدرسين اللغة  الإنجليزية",
    "خدمة تعليم اللغة الإنجليزية",
    "إنجليزية أفضل",
    "مدرس اللغة الإنجليزية",
    "معلم لغة انجليزية",
    "مدرس اللغة الإنجليزية كندا",
    "مدرس اللغة الإنجليزية أمريكا",
    "عائلة انجليزية",
    "تعلم اللغة الإنجليزية",
    "اللغة الإنجليزية لطفلي",
    "اللغة الإنجليزية لأطفالي",
    "اللغة الإنجليزية لإبني",
    "اللغة الانجليزية لأبنائي",
    "أسهل طريقة لتعلم اللغة الانجليزية",
    "كيف تتعلم اللغة الإنجليزية",
    "الإنجليزية بسعر معقول",
    "كيفية تعلم اللغة الانجليزية"
]
export default keywords