const supportData = {
  Ar: {
    Bannar: {
      headerTextH1: 'الدعم',
      paragraphTextP:
        'الإدارة والمعلمون جاهزون دوماً للمساعدة و مراقبة تطوّر مستوى طفلك في إتقان اللغة الإنجليزية. بعد إتمام الدرس، نعطي مواد تعليمية إضافية كواجب منزلي كتقييم لتقدّم مستوى طفلك',
      button: 'تواصل معانا',
    },
  },
}
export default supportData
