const teacherData = {
  Ar: {
    Bannar: {
      headerTextH1: 'معلمينا',
      paragraphTextP:
        'نحن لسنا مجرّد معلمين، في الحقيقة، فريقنا مكوّن من محترفين لديهم تخصصات مختلفة كالتعليم، والإدارة، والإقتصاد، والتسويق، وتكنولوجيا المعلومات. و الأهم من ذلك، جميعنا لدينا نفس الشغف، و هو حب تعليم اللغة.',
      buttonText: '  أكتشف أكثر',
    },
    Section1: {
      header: 'معلمون لغتهم الأم هي الإنجليزيّة و مدرّبين تدريب مكثّف',
      text:
        'معلمونا سيوجهوا و يدرّبوا طفلك على اكتشاف إمكانات تعلّم اللغة الإنجليزيّة لديهم ',
    },
    Section2: {
      header: '.التركيز على النطق',
      text:
        'بجانب تعلّم الكلمات، تعلّم طريقة اللفظ مهم أيضاً. مناهجنا سوف تحسّن إتقان طفلك للغة الإنجليزية',
    },
    Section3: {
      header: 'مناسب و بديهي',
      text:
        'لا للمزيد من قطع المسافات لحضور الدروس!، عليك فقط أن تشغّل هاتفك المحمول او حاسوبك الشخصي و ابدأ بالتعلّم فوراً من أحد معلمينا و أنت في منزلك',
    },
  },
}
export default teacherData
